"Source:"	"C:\Users\gordo\OneDrive\Documents\GitHub\Z80Processor_Tester\hardware\v02\z80 Processor.sch"
"Date:"	"04/08/2021 18:39:27"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"44"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100uf"	"Device:CP"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D2"	"12V"	"Device:D_Schottky"	"Diode_THT:D_DO-15_P10.16mm_Horizontal"	"Schottky diode"	""
"D3"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D8"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D9"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D10"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D11"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D12"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D13"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D15"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D16"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D17"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D18"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"J1"	"Conn_PIC_ICSP_ICD"	"Connector:Conn_PIC_ICSP_ICD"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector"	""
"J2"	"Barrel_Jack"	"Connector:Barrel_Jack"	"Connector_BarrelJack:BarrelJack_Horizontal"	"DC Barrel Jack"	""
"R1"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R4"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R16"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R17"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R18"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R19"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R20"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R21"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R22"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R23"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R24"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R25"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R26"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R27"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R28"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R29"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R30"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R31"	"150"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"SW1"	"SW_Push_Dual"	"Switch:SW_DPST_x2"	"Button_Switch_THT:SW_PUSH_6mm"	"Single Pole Single Throw (SPST) switch, separate symbol"	""
"U1"	"PIC16F690-IP"	"MCU_Microchip_PIC16:PIC16F690-IP"	"Package_DIP:DIP-20_W7.62mm_Socket"	"4096W Flash, 256B SRAM, 256B EEPROM, DIP20"	""
"U2"	"L7805"	"Regulator_Linear:L7805"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
"U3"	"Z80CPU"	"CPU:Z80CPU"	"Socket:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J"	"8-bit General Purpose Microprocessor, DIP-40"	""
