[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
[v _initHW initHW `(v  1 e 1 0 ]
"85
[v _main main `(i  1 e 2 0 ]
"255 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f690.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"324
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"763
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1080
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1110
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
"1245
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S76 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1309
[u S82 . 1 `S76 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES82  1 e 1 @134 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2601
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2833
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @281 ]
"2898
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @282 ]
"2963
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @283 ]
"3002
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3064
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3783
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3786
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4155
[v _WPUB4 WPUB4 `VEb  1 e 0 @2220 ]
"85 M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
[v _main main `(i  1 e 2 0 ]
{
"97
} 0
"28
[v _initHW initHW `(v  1 e 1 0 ]
{
"78
} 0
