%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Z80Tester.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 7AD 7AD 24 2
idataCOMMON CODE 0 7AC 7AC 1 2
maintext CODE 0 7D1 7D1 28 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7AB 2
CONST 800-FFF 2
ENTRY 2-7AB 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7AB 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 2-7AB 2
STRCODE 800-FFF 2
STRING 2-7AB 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Z80Tester.X.production.o
7F9 cinit CODE >444:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7F9 cinit CODE >447:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7F9 cinit CODE >461:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7FC cinit CODE >462:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7FD cinit CODE >468:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7FD cinit CODE >470:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7FE cinit CODE >471:C:\Users\gordo\AppData\Local\Temp\xcAs88g.s
7AD text1 CODE >28:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7AD text1 CODE >29:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7B0 text1 CODE >30:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7B3 text1 CODE >32:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7B6 text1 CODE >34:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7B9 text1 CODE >35:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7BA text1 CODE >36:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7BB text1 CODE >38:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7BE text1 CODE >40:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7BF text1 CODE >46:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7C2 text1 CODE >47:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7C3 text1 CODE >59:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7C6 text1 CODE >62:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7C7 text1 CODE >64:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7C8 text1 CODE >69:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7CB text1 CODE >74:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7CE text1 CODE >76:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7CF text1 CODE >77:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7D0 text1 CODE >78:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7D1 maintext CODE >85:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7D1 maintext CODE >86:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7D4 maintext CODE >90:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7D8 maintext CODE >91:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7E5 maintext CODE >92:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
7E9 maintext CODE >93:M:\Users\gordo\MPLABXProjects\Z80Tester.X\Z80Tester.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_CM1CON0 119 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_CM2CON0 11A 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_CM2CON1 11B 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
_main FA2 0 CODE 0 maintext dist/default/production\Z80Tester.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
start 0 0 CODE 0 init C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
wtemp0 7E 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F58 0 CODE 0 idataCOMMON dist/default/production\Z80Tester.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
___stacklo 0 0 ABS 0 - C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_initHW FA2 0 CODE 0 text1 dist/default/production\Z80Tester.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Z80Tester.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gordo\AppData\Local\Temp\xcAs88g.o
_initHW F5A 0 CODE 0 text1 dist/default/production\Z80Tester.X.production.o
__pmaintext FA2 0 CODE 0 maintext dist/default/production\Z80Tester.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_initHW 0 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Z80Tester.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F5A 0 CODE 0 text1 dist/default/production\Z80Tester.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Z80Tester.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Z80Tester.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Z80Tester.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
_WPUB4 8AC 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\Z80Tester.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Z80Tester.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Z80Tester.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 7AD F5A 24 2
idataCOMMON 0 7AC F58 1 2
maintext 0 7D1 FA2 28 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
